{
  "name": "etl-runtime",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "jest.config.task014.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:task014": "jest --config ./jest.config.task014.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chegecjay-rgb/etl-runtime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chegecjay-rgb/etl-runtime/issues"
  },
  "homepage": "https://github.com/chegecjay-rgb/etl-runtime#readme"
}
