{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "ignoreDeprecations": "6.0",
    "types": [
      "node"
    ]
  },
  "include": [
    "types/**/*.ts",
    "ingestion/**/*.ts",
    "verifier/**/*.ts"
  ]
}
