{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "cli/**/*.ts",
    "verifier/cli/**/*.ts",
    "tests/cli/**/*.ts",
    "tests/replay/**/*.ts",
    "tests/sovereignty/**/*.ts"
  ]
}
