{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "outDir": "./dist"
  },
  "include": [
    "**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".task009-build"
  ]
}